package com.hzx.odtest;

import java.util.Arrays;
import java.util.PriorityQueue;

public class od0524_200 {

    /**
     * 题目描述：某新能源公司有N个充电桩和M辆电动车需要充电。每辆车有一个预计到达时间和需要的充电时间。每辆车有预计到达时间AT、需要的充电时间CT、
     * 最大可等待时长WT（从到达后到开始充电的等待时间不能超过该值，否则车辆会离开，无法完成充电）。
     * 为了最大化充电桩利用率，需要设计调度算法，使得尽可能多的车辆能够按时完成充电。
     * 规则：
     * 每个充电桩同一时间只能服务一辆车；
     * 车辆必须在其预计到达时间或之后开始充电；
     * 一旦开始充电就不能中断；
     * 车辆从到达后到开始充电的等待时间＝开始充电时间﹣到达时间，该值必须s车辆的最大可等待时长，否则车辆无法充电；
     * 目标是最小化未能按时完成充电的车辆数量（包括等待超时离开的车辆）。
     * 车辆达到场站后，若有充电桩空闲则立即充电，如果没有充电桩，则等待出现空闲充电桩后，先到的车辆先进行充电
     * 输入描述：
     * 输入包含一行数据，格式：N,M,[[AT1,CT1,WT1],[AT2,CT2,WT2],…[ATM,CTM.WTM]]
     * 整数 N 表示充电桩数量；
     * 整数 M表示车辆数量：
     * M个一维数组［AT1,CT1,WT1]…[ATM,CTM,WTM]，表示每辆车的到达时间AT、充电时间CT、最大可等待时长WT;约束条件
     * 1 ≤ N ≤ 100,1 ≤ M ≤ 1000
     * 1 ≤ AT ≤ 10000, 1 ≤ CT ≤ 10000, 0 ≤ WT≤ 10000,
     * 输出描述：
     * 充电失败的车辆数量
     * 补充说明：不考虑最大可等待时长WT过长的合理性
     *
     * 示例1
     * 输入：3,5.[10.1.0.10.1.0.10.1.0].[10.1.0].[10.1.0]]
     * 输出：2
     * 说明：样例1输入
     * 3.5.[[10,1.0].[10.1.0].[10.1.0].[10,1.0],[10.1.0]
     * 3个充电桩
     * 5辆汽车
     * 1010/／车辆1：到达10，充电1，最多等0（必须立即开始）
     * 1010/／车辆2：到达10，充电1，最多等0（必须立即开始）
     * 1010/／车辆3：到达10，充电1，最多等0（必须立即开始）10 10/／车辆4：到达10，充电1，最多等0（必须立即开始）1010/／车辆5：到达10，充电1，最多等0（必须立即开始）
     *
     * 样例1输出
     * 2
     *
     * 车辆1时刻10到达，占用充电桩1进行充电，充电开始时间为10，充电时长为1，等待时间为0，充电结束时间为11，即充电桩1释放时刻为11，车辆1充电成功
     * 车辆2时刻10到达，充电桩2为空闲，充电开始时间为10，充电时长为1，等待时间为0，充电结束时间为11，即充电桩2释放时刻为11，车辆2充电成功
     * 车辆3时刻10到达，充电桩3为空闲，充电开始时间为10，充电时长为1，等待时间为0，充电结束时间为11，即充电桩3释放时刻为11，车辆3充电成功车辆4时刻10到达，充电桩123在10时刻均为占用状态，车辆4等待时间为0，必须立刻充电，此时无充电桩空闲，因此车辆4充电失败
     * 车辆5时刻10到达，充电桩12 3在10时刻均为占用状态，车辆5等待时间为0，必须立刻充电，此时无充电桩空闲，因此车辆5充电失败
     * 综上分析，车辆45充电失败，输出为2
     *
     * 示例2
     * 输入：2.4.[[1.10.0].[2.2.1).[3,1.0].[4.1.0]]
     * 输出：1
     * 说明：样例2输入
     * 2.4,[[1,10.0].[2.2.1].[3.1.0].[4.1.0]]
     *
     * 2个充电桩
     * 4辆汽车
     * 1100/／车辆1：到达1，充电10，最多等0（必须立即开始）
     * 221/／车辆2：到达2，充电2，最多等1（开始充电时间≤3)
     * 310/／车辆3：到达3，充电1，最多等0（必须立即开始）
     * 410/／车辆4：到达4，充电1，最多等0（必须立即开始）
     *
     * 样例2输出
     *
     * 1
     *
     *
     * 车辆1先到占用充电桩1进行充电，充电开始时间为1，充电时长为10，充电结束时间为11，即充电桩1释放时刻为11，车辆1充电成功
     * 车辆2时刻2到达，充电桩2为空闲，充电开始时间为2，充电时长为2，充电结束时间为4，即充电桩2释放时刻为4，车辆2充电成功
     * 车辆3时刻3到达，3时刻没有充电桩空闲，可以等待时间为0，即3时刻必须进行充电，但是3时刻充电桩1／充电桩2都还没有释放，车辆3充电失败车辆4时刻4到达，4时刻充电桩2已经释放，车辆4可以正常充电，车辆4充电成功
     * 综上分析，只有车辆3充电失败，输出为1
     * ————————————————
     * 版权声明：本文为CSDN博主「南山马客」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
     * 原文链接：https://blog.csdn.net/Chennai585/article/details/161424830
     *
     * @return
     */
    public int scheduleCharging(int n, int m, int[][] cars) {

        if (n == m) {
            return 0;
        }

        Arrays.sort(cars, (a, b) -> {
            return Integer.compare(a[0], b[0]);
        });

        int failCarCount = 0;
        PriorityQueue<Integer> priorityQueue = new PriorityQueue<>();

        for (int i = 0; i < n; i++) {
            priorityQueue.add(0);
        }

        int failCount = 0;
        for (int[] car : cars) {
            int AT = car[0];
            int CT = car[1];
            int WT = car[2];

            Integer t = priorityQueue.poll();
            if (t <= AT) {
                priorityQueue.add(AT + CT);
            } else if (t <= AT + WT) {
                priorityQueue.add(t + CT);
            } else {
                priorityQueue.add(t);
                failCount++;
            }

        }

        return failCount;
    }
}
