package com.hzx.odtest;


public class od527_200 {

    /**
     * 题目描述：某城市计划在一条主要街道两侧建设电动汽车充电桩，以满足日益增长的充电需求。街道被划分为n个连续的区域，每个区域都有预估的充电需求量。为了最大化投资效益，规划部门希望选择m个区域建设大型充电站（每个充电站占据一个区域），并且要求任意两个充电站之间的距离至少为k个区域。给定街道各区域的充电需求预测数据，请帮助规划部门确定最优的充电站布局方案，使得所选区域的充电需求总和最大。
     * 注意： 距离是指两个区域索引之间的差值，例如区域i和区域j之间的距离为'abs(i-j)'。
     * 输入描述：
     * 三个整数n、m、k，分别表示区域总数、计划建设的充电站数量、充电站间的最小距离要求
     * 整数数组，表示各区域的充电需求量
     * 区域数量n: 1≤ n ≤ 2000
     * 充电站数量m: 1≤ m≤ 200
     * 最小距离k: 1≤ k≤ 100
     * 各区域充电需求：0≤需求 ≤ 10000
     * 输出描述：
     * 返回一个整数，表示在满足约束条件下能够获得的最大充电需求总和。
     * 注意：测试用例保证输入数据合法，至少存在一种满足条件的选址方案
     * ————————————————
     * 版权声明：本文为CSDN博主「南山马客」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
     * 原文链接：https://blog.csdn.net/Chennai585/article/details/161492952
     *
     * 示例1
     * 输入：5.2.3.[10.20.30.40.50]
     * 输出：70
     * 说明：区域数量：5，计划建设2个充电站，最小间距3
     * 各区域需求：[10,20, 30,40,50]
     * 最优选择：选择区域2(20）和区域5(50)，它们之间距离为3，满足最小距离要求
     * 最大总需求：20 + 50 = 70
     * 示例2
     * 输入：5.2.2.[5.10.5.10.5]
     * 输出：20
     * 说明：区域数量：5，计划建设2个充电站，最小间距2
     * 各区域需求 [5,10,5,10,5]
     * 最优选择：选择区域2(10）和区域4(10)，它们之间距离为2，满足最小距离要求
     * 最大总需求：10+10=20
     * 示例3
     * 输入：1.1,1,[10]
     * 输出：10
     * 说明：区域数量：1，计划建设1个充电站，最小间距1
     * 各区域需求 [10]
     * 最优选择：选择区域1(10)，只有1个，满足最小距离要求
     * 最大总需求：10
     * ————————————————
     * 版权声明：本文为CSDN博主「南山马客」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
     * 原文链接：https://blog.csdn.net/Chennai585/article/details/161492952
     *
     * @return
     */
    public int maxChargeSum(int n, int m, int k, int[] arr) {

        if (m == 0) {
            return 0;
        }

        // 按装庄后的最大值
        // 初始化第一个庄能选到的最大值
        int[] preDp = new int[n];
        for (int i = 0; i < n; i++) {
            preDp[i] = i == 0 ? arr[i] : Math.max(arr[i], preDp[i - 1]);
        }


        for (int j = 1; j < m; j++) {
            int[] currentDp = new int[n];
            int[] currentMax = new int[n];
            for (int i = 0; i < n; i++) {
                if (i >= k) {
                    currentDp[i] = arr[i] + preDp[i - k];
                }

                currentMax[i] = i == 0 ? currentDp[i] : Math.max(currentDp[i], currentMax[i - 1]);
            }
            preDp = currentMax;
        }

        return preDp[n - 1];
    }


}
